# Mvp_RxJava_Retrofit

./: README.md  app-release.apk  mvp_rxjava_retrofit.jks  settings.gradle
amaplibrary/: build.gradle  proguard-rules.pro
amaplibrary/src/main/: AndroidManifest.xml
amaplibrary/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shan/mvp_rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/mvp_rxjava_retrofit/: MainActivity.java  MyApp.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/adapter/: BannerAdapter.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/bean/: BannerBean.java  MainTypeBean.java  MovieBean.java  PieBean.java  TestBean.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/model/: AModel.java  AModelImpl.java  TestModel.java  TestModelImpl.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/net/: ApiException.java  CancelRequestListener.java  HttpInterceptor.java  HttpRequestBuilder.java  HttpService.java  MyHttpService.java  SubscriberCallBack.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/presenter/: APresenter.java  APresenterImpl.java  PresenterImpl.java  TestPresenter.java  TestPresenterImpl.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/tab/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  MainActivity.java  TabConstant.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/ui/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/ui/fragment/: BaseFragment.java  SearchFragment.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/view/: AView.java  TestView.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/widget/: TestView.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/widget/customview/: BezierView01.java  BezierView02.java  ButtonView01.java  CheckView.java  PieView.java  SearchView.java  TestView01.java  TestView02.java  TextView.java
app/src/main/java/com/shan/mvp_rxjava_retrofit/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: main_tab1_selector.xml  main_tab2_selector.xml  main_tab3_selector.xml  main_tab4_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  fragment_a.xml  fragment_a_commodity_layout.xml  fragment_a_headview.xml  fragment_a_type_item_layout.xml  fragment_a_type_layout.xml  fragment_a_viewpager.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_test.xml  hint1_layout.xml  item.xml  viewpager_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shan/mvp_rxjava_retrofit/: ExampleUnitTest.java
mypubliclibrary/: build.gradle
mypubliclibrary/src/androidTest/java/com/shan/mypubliclibrary/: ExampleInstrumentedTest.java
mypubliclibrary/src/main/: AndroidManifest.xml
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/: App.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/adapter/: CommonAdapter.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/bean/: BaseBean.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/config/: Constants.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/listener/: BindListener.java  TitleBarListener.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/manager/: AnimatorManager.java  StatusBar.java  SystemBarTintManager.java  TabManager.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/net/: ApiException.java  CancelRequestListener.java  HttpInterceptor.java  HttpRequestBuilder.java  HttpService.java  SubscriberCallBack.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/test/: AsyncTaskTestActivity.java  HandlerTestActivity.java  RunnableTestActivity.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/ui/activity/: BaseActivity.java  CommonActivity.java  LibActivity.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/ui/fragment/: BaseFragment.java  LibFragment.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/utils/: AppUtils.java  DensityUtils.java  FileUtils.java  IOUtils.java  ImageCacheUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  PDUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java  VideoUtils.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/utils/download/: DownloadFile.java  DownloadService.java
mypubliclibrary/src/main/java/com/shan/mypubliclibrary/widget/: BaseGridView.java  BaseListView.java  ClearEditText.java  CommonDialog.java  VpSwipeRefreshLayout.java
mypubliclibrary/src/main/res/anim/: dialog_in.xml  dialog_left.xml  dialog_out.xml  dialog_right.xml
mypubliclibrary/src/main/res/drawable/: dialog_circle_shape.xml
mypubliclibrary/src/main/res/layout/: activity_common.xml  activity_main.xml  listview_layout.xml  ll.xml  loading_layout.xml  main_tab_item_layout.xml  titletar_layout.xml
mypubliclibrary/src/main/res/values/: color.xml  strings.xml  styles.xml
mypubliclibrary/src/test/java/com/shan/mypubliclibrary/: ExampleUnitTest.java
sharelibrary/: build.gradle
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/res/values/: strings.xml
(+9 files in other folders)
