apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.shan.mvp_rxjava_retrofit"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false//是否开启混淆
            shrinkResources false//是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //设置databinding
    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            keyAlias 'mvp_rxjava_retrofit'
            keyPassword '123456mn'
            storeFile file('/home/project/androidProject/Mvp_RxJava_Retrofit/mvp_rxjava_retrofit.jks')
            storePassword '123456mn'
        }
        release {
            keyAlias 'mvp_rxjava_retrofit'
            keyPassword '123456mn'
            storeFile file('/home/project/androidProject/Mvp_RxJava_Retrofit/mvp_rxjava_retrofit.jks')
            storePassword '123456mn'
        }
        debug {
            keyAlias 'mvp_rxjava_retrofit'
            keyPassword '123456mn'
            storeFile file('/home/project/androidProject/Mvp_RxJava_Retrofit/mvp_rxjava_retrofit.jks')
            storePassword '123456mn'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':mypubliclibrary')
    compile project(':amaplibrary')
}
