apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false//是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //设置databinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*##############################网络请求框架需要的库#############################*/
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    /*##############################图片三级缓存库#############################*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*##############################圆形图片#############################*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*##############################Recyclerview上拉加载下拉刷新#############################*/
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    /*##############################Viewpager无限循环#############################*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
