<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <com.shan.mvp_rxjava_retrofit.widget.customview.PieView
            android:id="@+id/pieview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STARt"/>

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STOP"/>

            </LinearLayout>


            <com.shan.mvp_rxjava_retrofit.widget.customview.CheckView
                android:id="@+id/checkview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <com.shan.mvp_rxjava_retrofit.widget.customview.TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.shan.mvp_rxjava_retrofit.widget.customview.ButtonView01
            android:id="@+id/buttonView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.shan.mvp_rxjava_retrofit.widget.customview.BezierView01
            android:id="@+id/bezierView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.shan.mvp_rxjava_retrofit.widget.customview.BezierView02
            android:id="@+id/bezierView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.shan.mvp_rxjava_retrofit.widget.customview.TestView02
            android:id="@+id/testView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.shan.mvp_rxjava_retrofit.widget.customview.TestView01
            android:id="@+id/testView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.shan.mvp_rxjava_retrofit.widget.customview.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>